# transaction-recorder

./: appspec.yml  buildspec.yml  pom.xml
scripts/: remove_existing_war.sh
src/main/java/com/example/transaction_recorder/: ServletInitializer.java  TransactionRecorderApplication.java
src/main/java/com/example/transaction_recorder/config/: AwsConfig.java
src/main/java/com/example/transaction_recorder/controller/: RegisterController.java
src/main/java/com/example/transaction_recorder/model/: TransactionRequest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/transaction_recorder/: TransactionRecorderApplicationTests.java
